{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://user:pass@localhost:27017/",
    "DefaultDatabase": "forecastdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
